Handler gets triggered from notify and executed at the end only once.
=============================================================================
---
handlers:
	-name: Restart Nginx
	 service:
		name: nginx
		state: restarted


-name:
 command:
 notify: Restart Nginx



-----------------------------------------------------------------

---
- name: Install Apache on RHEL server
  hosts: webserver
  tasks:
    - name: Install the latest version of Apache
      dnf:
        name: httpd
        state: latest

      notify:
       - Start Apache

  handlers:
     - name: Start Apache
       service:
         name: httpd
         state: started
	 
============================================================================

Ansible Variables

https://www.digitalocean.com/community/tutorials/how-to-use-variables-in-ansible-playbooks

=============================================================================

templates

https://www.digitalocean.com/community/tutorials/how-to-create-and-use-templates-in-ansible-playbooks
