---
handlers:
	-name: Restart Nginx
	 service:
		name: nginx
		state: restarted


-name:
 command:
 notify: Restart Nginx



-----------------------------------------------------------------

---
- name: Install Apache on RHEL server
  hosts: webserver
  tasks:
    - name: Install the latest version of Apache
      dnf:
        name: httpd
        state: latest

      notify:
       - Start Apache

  handlers:
     - name: Start Apache
       service:
         name: httpd
         state: started
